<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discography</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: lightgoldenrodyellow;
        }
        a:link {
            color:darkblue;
        }
        a:visited {
            color:darkorchid;
        }
        table {
            width: 100%;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        img{
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        img:hover {
            opacity: 0.8;
        }
        th {
            font-size: larger;
            background-color:lightcoral
        }
        th:first-child {
            width: 10%
        }
        th:last-child {
            width: 10%;
        }
        td {
            background-color:rgb(195, 206, 221);
        }
    </style>
</head>
<body>
    <h1>Albums</h1>
        <table>
        <thead>
            <th>Year</th>
            <th>Band</th>
            <th>Title</th>
            <th>Cover</th>
        </thead>
        <Tbody>
            <tr>
                <td><a href="https://en.wikipedia.org/wiki/1966" target="_blank">1966</a></td>
                <td><a href="https://en.wikipedia.org/wiki/The_Beatles" target="_blank">The Beatles</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Revolver_(Beatles_album)" target="_blank">Revolver</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/1/16/Revolver.jpg"></td>
            </tr>
            <tr>
                <td><a href="http://en.wikipedia.org/wiki/1971" target="_blank">1971</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Led_Zeppelin" target="_blank">Led Zeppelin</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Led_Zeppelin_IV" target="_blank">Untitled (aka Led Zeppelin IV)</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/2/26/Led_Zeppelin_-_Led_Zeppelin_IV.jpg"></td>               
            </tr>
            <tr>
                <td><a href="http://en.wikipedia.org/wiki/1998" target="_blank">1998</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Unkle" target="_blank">UNKLE</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Psyence_Fiction" target="_blank">Psyence Fiction</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Unklepsyencefiction.jpg"></td>
            </tr>
            <tr>
                <td><a href="http://en.wikipedia.org/wiki/2007" target="_blank">2007</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Radiohead" target="_blank">Radiohead</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Cosmogramma" target="_blank">In Rainbows</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/2/2e/In_Rainbows_Official_Cover.jpg"></td>
            </tr>
            <tr>
                <td><a href="http://en.wikipedia.org/wiki/2010" target="_blank">2010</a></td>
                <td><a href="http://en.wikipedia.org/wiki/Radiohead" target="_blank">Flying Lotus</a></td>
                <td><a href="http://en.wikipedia.org/wiki/In_Rainbows" target="_blank">Cosmogramma</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/b/bc/WARPCD195Packshot_480.jpg"></td>
            </tr>
            <tr>
                <td><a href="http://en.wikipedia.org/wiki/2017" target="_blank">2017</a></td>
                <td><a href="https://en.wikipedia.org/wiki/Thundercat_(musician)" target="_blank">Thundercat</a></td>
                <td><a href="https://en.wikipedia.org/wiki/Drunk_(Thundercat_album)" target="_blank">Drunk</a></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/9/99/DrunkThundercat.jpg"></td>
            </tr>
         </Tbody>
    </table>
</body>
</html>